<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Multi-Chart | delimited</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
      body {
        font: 9px sans-serif;
        color: #121401;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: #121401;
        stroke-width: 2px;
        shape-rendering: crispEdges;
      }
      .point {
        stroke: grey;
        stroke-width: 3px;
        opacity: 0;
      }
      .point:hover{
        opacity: .5;
      }
      .btn-group {
        padding-left: 60px;
      }
    </style>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-45101494-1']);
    _gaq.push(['_setDomainName', 'delimited.io']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
  </head>
  <body>
    <div class="col-md-10 col-md-offset-1" id="chart">
      <h4 style="padding-left:60px;">Total Funding Rounds in CrunchBase by Quarter</h4>
      <div class="btn-group" data-toggle="buttons">
        <label class="btn btn-primary active" id="sbar">
          <input type="radio" name="options"> Bar
        </label>
        <label class="btn btn-primary" id="line">
          <input type="radio" name="options"> Line
        </label>
        <label class="btn btn-primary" id="area">
          <input type="radio" name="options"> Area
        </label>
        <label class="btn btn-primary" id="strm">
          <input type="radio" name="options"> Stream
        </label>
      </div>
    </div>
    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="main2.js"></script>
    <script>
      d3.csv("Workbook2.csv", function (error, data) {
        VIZ.stackBarChart($.extend(true, [], data));

        $( ".btn" ).click(function() {
          VIZ.clearAll();
          if (this.id == 'sbar') {
            VIZ.stackBarChart($.extend(true, [], data));
          } else if (this.id == 'line') {
            VIZ.lineChart(data);
          } else if (this.id == 'area') {
            VIZ.stackChart(data, 'zero');
          } else {
            VIZ.stackChart(data, 'wiggle');
          }
        });
      });

      VIZ.onResize();

      $(window).on("resize", function() {
        VIZ.onResize();
      });
    </script>


  </body>
</html>
