<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Global GDP Comparison</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-inverse" style="border-radius: 0; background-color:#393940 !important;margin-bottom:0px;">
    <div class="container-fluid">
      <div class="navbar-header" style="width: -webkit-fill-available;">
        <h1 style="color: #d4d4e8; text-align:center; margin-top: 10px;padding:0.4em">Data Visualisation - Global GDP (1990-2016)</h1>
      </div>
    </div>
  </nav>
  <div id="" class="container-fluid">
    <div class="row">

      <div class="col-md-12">
        <h2>Gross domestic product</h2>
        <p style="font-size: large;text-align: justify;">Gross domestic product (GDP) is a monetary measure of the market value of all final goods and services produced in a period (quarterly or yearly) of time. Nominal GDP estimates are commonly used to determine the economic performance of a whole country or region, and to make international comparisons. Nominal GDP per capita does not, however, reflect differences in the cost of living and the inflation rates of the countries; therefore using a basis of GDP per capita at purchasing power parity (PPP) is arguably more useful when comparing differences in living standards between different nations.</p>
      </div>
            </div>

      <div id="button" class="col-md-12">
        <button type="button" class="btn btn-primary" onclick="drawChart()">Reset Chart</button>
      </div>
      <div id="chart" class="col-md-12">

      </div>
      <!-- <div id="issue" class="col-md-4">

      </div> -->
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="http://d3js.org/d3.v3.js"></script>
  <script src="main.js"></script>
</html>
